APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

FINANCE_DB_CONNECTION=mysql
FINANCE_DB_HOST=127.0.0.1
FINANCE_DB_PORT=3306
FINANCE_DB_DATABASE=homestead
FINANCE_DB_USERNAME=homestead
FINANCE_DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
